.ad {
	padding: 3.25rem 6.25rem 0 6.25rem;
	display: grid;
	align-items: stretch;
	grid-template-columns: 1fr 1fr;
	column-gap: 2.5rem;
	row-gap: 2.8rem;
	position: relative;

	> span:nth-child(2),
	> span:nth-child(3) {
		color: #fff;
	}
	> span:nth-child(4) {
		display: flex;
		justify-content: end;
		align-items: end;
	}
	> div {
		border-radius: 0.9375rem;
		background: #575757;
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
		box-shadow: 0 0 7.5px 7.5px #575757;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 2.63rem 1.13rem 0.94rem 1.13rem;

		font-size: 1.875rem;
		line-height: 130% !important;

		> div {
			display: grid;
			grid-template-columns: 2fr 5fr;

			> div {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}

	.white-text {
		font-family: Inter;
		font-weight: 400;
		max-width: 38.5625rem;
	}
	.magenta-text {
		color: #2f016d;
	}

	@media (max-width: 450px) {
		grid-template-columns: 306px;

		span {
			width: 100% !important;
		}
		> .rem25:nth-child(3) {
			color: #7ae000;
			text-align: center;
			font-family: Inter-I;
			font-weight: 700;
			line-height: normal;

			text-align: right !important;
		}
		> .rem25:nth-child(4) {
			color: #fff;
			font-family: Inter;
			font-weight: 400;
			max-width: 38.5625rem;
			text-align: left !important;
			justify-content: start;
		}

		img {
			width: 100px;
		}
	}
}
.fon-ad {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
