.boy-card {
	border-top: solid 20px #2f016d;
	height: 65.625rem;

	background-image: url(../img/fitness.jpg);
	backdrop-filter: blur(5px);
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -2;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 4.31rem;
	padding: 3.75rem;

	.blur {
		position: absolute;
		backdrop-filter: blur(5px);
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 58.125rem;
		padding: 2.25rem 1.25rem 3.25rem 1.25rem;

		border-radius: 0.9375rem;
		border: 10px solid #2f016d;
		background: rgba(47, 1, 109, 0.5);

		> div {
			display: flex;
			flex-direction: column;
			width: 100%;
			gap: 3.12rem;

			> img {
				border-radius: 1.6875rem;
				width: 100%;
			}
			> span {
				color: #fff;
			}
			ul {
				margin: 0;
			}
			li {
				font-family: Inter;
				font-size: 1.25rem;
				font-weight: 400 !important;
				line-height: 100% !important;
				text-align: start;

				&:not(:first-child) {
					margin-top: 15px;
				}
			}
		}
		> button {
			width: 100%;
		}
	}

	@media (max-width: 450px) {
		height: fit-content;
		grid-template-columns: 1fr;
		background: #585858;
		border-bottom: solid 20px #2f016d;
	}
}
